{
  "name": "IDVN",
  "version": "1.0",
  "description": "Next Level ID",
  "permissions": ["activeTab", "declarativeContent"],
  "content_scripts": [{
    "matches":[
      "http://*/*",
      "https://*/*"
    ],
    "js": ["aliases.js"],
    "run_at": "document_end"
  }],
  "options_page": "stats.html",
  "icons": {
    "48": "images/icon48.png",
    "96": "images/icon96.png"
  },
  "manifest_version": 2
}
